{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/lint.sh"
          }
        ]
      }
    ]
  },

  "permissions": {
    "allow": [
      // === FILE OPERATIONS ===
      "Read(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)",

      // === GIT (beperkt - geen commit/push) ===
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git blame:*)",
      "Bash(git remote -v)",
      "Bash(git config:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",

      // === VEILIGE SHELL COMMANDS ===
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(whoami)",
      "Bash(date:*)",
      "Bash(tree:*)",

      // === DIRECTORY MANAGEMENT ===
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",

      // === PACKAGE MANAGERS ===
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(poetry:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(composer:*)",

      // === BUILD & TEST ===
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(tsc:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",

      // === PROCESS MANAGEMENT (beperkt) ===
      "Bash(pkill:*)",
      "Bash(killall:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",

      // === UTILITIES ===
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(xargs:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(zip:*)",
      "Bash(gzip:*)",

      // === DOCKER (optioneel - verwijder als niet nodig) ===
      "Bash(docker:*)",
      "Bash(docker-compose:*)",

      // === DATABASE CLI (optioneel) ===
      "Bash(sqlite3:*)",
      "Bash(psql:*)",

      // === WEB/NETWORK (beperkt) ===
      "WebFetch(*)",
      "WebSearch(*)"
    ],

    "deny": [
      // === GEVAARLIJKE FILE OPERATIES ===
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(rm -rf:*)",
      "Bash(shred:*)",

      // === GIT WRITE OPERATIES ===
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git revert:*)",
      "Bash(git tag:*)",

      // === SYSTEEM MODIFICATIE ===
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chown:*)",
      "Bash(chmod 777:*)",

      // === NETWORK RISICO'S ===
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(nc:*)",
      "Bash(netcat:*)",

      // === PACKAGE INSTALL RISICO'S ===
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(brew:*)",
      "Bash(yum:*)",
      "Bash(dnf:*)",

      // === SENSITIVE FILES ===
      "Read(.env)",
      "Read(.env.*)",
      "Read(./secrets/**)",
      "Read(./**/credentials*)",
      "Read(./**/*secret*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(~/.config/gcloud/*)",

      // === HISTORY/LOGS ===
      "Bash(history:*)",
      "Read(~/.bash_history)",
      "Read(~/.zsh_history)"
    ]
  },

  "env": {
    // Optioneel: environment variables voor elke sessie
  }
}
